warning: unused import: `env_logger::Env`
 --> src/main.rs:5:5
  |
5 | use env_logger::Env;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `debug`, `error`, `info`
 --> src/main.rs:6:11
  |
6 | use log::{debug, error, info};
  |           ^^^^^  ^^^^^  ^^^^

warning: unused imports: `NaiveDate`, `NaiveTime`
 --> src/models/reservations.rs:7:14
  |
7 | use chrono::{NaiveDate, NaiveDateTime, NaiveTime};
  |              ^^^^^^^^^                 ^^^^^^^^^

warning: unused import: `std::time::SystemTime`
  --> src/models/reservations.rs:10:5
   |
10 | use std::time::SystemTime;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated associated function `chrono::NaiveDate::from_ymd`: use `from_ymd_opt()` instead
   --> src/main.rs:224:32
    |
224 |     let d = chrono::NaiveDate::from_ymd(2015, 6, 3);
    |                                ^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated associated function `chrono::NaiveTime::from_hms_milli`: use `from_hms_milli_opt()` instead
   --> src/main.rs:225:32
    |
225 |     let t = chrono::NaiveTime::from_hms_milli(12, 34, 56, 789);
    |                                ^^^^^^^^^^^^^^

warning: `foodie-back` (bin "foodie-back") generated 6 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 0.11s
     Running `target/debug/foodie-back`
String("2015-06-03T12:34:56.789")
